COMPOSE_PROJECT_NAME=example_preview
WORDPRESS_LOCAL_URL=https://www.example.local
WORDPRESS_INSTALL_DIR=/var/www/www.example.local/public_html
WORDPRESS_MYSQL_HOST=localhost
WORDPRESS_MYSQL_PORT=3306
DB_DUMP_ARGS="--column-statistics=0"
WORDPRESS_DEBUG=false
WORDPRESS_DEBUG_LOG=false
WORDPRESS_DEBUG_DISPLAY=false
WEB_DOCKER_PORT=8081
MYSQL_DOCKER_PORT=3310
MYSQL_DOCKER_ROOT_USER=root
MYSQL_DOCKER_ROOT_PASSWORD=root
MYSQL_DOCKER_DATABASE=${COMPOSE_PROJECT_NAME}
